
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../autodoc_tools_claude_review_py_2025-05-31T16-12-40/">
      
      
        <link rel="next" href="../autodoc_tools_claude_folder_review_batched_py_2025-05-31T16-13-29/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Changelog - Nautee Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-changelog-generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nautee Docs" class="md-header__button md-logo" aria-label="Nautee Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nautee Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nautee Docs" class="md-nav__button md-logo" aria-label="Nautee Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nautee Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AutoDocs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AutoDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_autodoc_py_2025-05-31T16-11-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_claude_folder_review_py_2025-05-31T16-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Claude Folder Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_claude_review_py_2025-05-31T16-12-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Claude Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizable-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Customizable Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Output File Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Example Output Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      Git Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-commit-count" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying Commit Count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Prompt Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      Different Output Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Security Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_claude_folder_review_batched_py_2025-05-31T16-13-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batched Review
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizable-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Customizable Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Output File Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Example Output Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      Git Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-commit-count" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying Commit Count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Prompt Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      Different Output Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Security Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!--
This documentation was auto-generated by Claude on 2025-05-31T16-13-02.
Source file: ./tools/changelog.py
-->

<h1 id="git-changelog-generator">Git Changelog Generator</h1>
<p>A Python utility that automatically generates formatted release notes from Git commit messages using the Anthropic Claude AI model.</p>
<h2 id="overview">Overview</h2>
<p>This tool extracts recent Git commit messages from a repository and uses Claude AI to transform them into well-structured, readable changelog entries organized by categories such as Features, Fixes, and Improvements.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Python 3.6+</li>
<li>Git repository (must be run from within a Git repository)</li>
<li>Anthropic API key</li>
<li>Required Python packages (see <a href="#installation">Installation</a>)</li>
</ul>
<h2 id="installation">Installation</h2>
<ol>
<li>Install required dependencies:</li>
</ol>
<pre><code class="language-bash">pip install anthropic python-dotenv
</code></pre>
<ol>
<li>Create a <code>.env</code> file in your project root:</li>
</ol>
<pre><code class="language-env">ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_MODEL=claude-sonnet-4-20250514  # Optional, uses default if not specified
</code></pre>
<h2 id="configuration">Configuration</h2>
<h3 id="environment-variables">Environment Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ANTHROPIC_API_KEY</code></td>
<td>Yes</td>
<td>-</td>
<td>Your Anthropic API key for Claude access</td>
</tr>
<tr>
<td><code>ANTHROPIC_MODEL</code></td>
<td>No</td>
<td><code>claude-sonnet-4-20250514</code></td>
<td>Claude model version to use</td>
</tr>
</tbody>
</table>
<h3 id="customizable-parameters">Customizable Parameters</h3>
<p>The script can be easily modified to adjust:
- Number of commits to analyze (currently set to 10)
- Git log format
- Output directory and filename format
- AI prompt template</p>
<h2 id="usage">Usage</h2>
<p>Run the script from within a Git repository:</p>
<pre><code class="language-bash">python changelog_generator.py
</code></pre>
<h2 id="output">Output</h2>
<p>The tool generates:
- <strong>Console output</strong>: Success/error messages with file location
- <strong>File output</strong>: Timestamped changelog file in <code>output/</code> directory</p>
<h3 id="output-file-format">Output File Format</h3>
<ul>
<li><strong>Location</strong>: <code>output/changelog_YYYY-MM-DDTHH-MM-SS.txt</code></li>
<li><strong>Content</strong>: Markdown-formatted release notes with categorized changes</li>
</ul>
<h3 id="example-output-structure">Example Output Structure</h3>
<pre><code class="language-markdown">## Features
- Added new user authentication system
- Implemented dark mode toggle

## Fixes  
- Fixed memory leak in data processing
- Resolved CSS styling issues on mobile

## Improvements
- Optimized database query performance
- Enhanced error handling and logging
</code></pre>
<h2 id="error-handling">Error Handling</h2>
<p>The script includes robust error handling for common scenarios:</p>
<ul>
<li><strong>Git repository not found</strong>: Displays error message and continues with placeholder text</li>
<li><strong>Git command failures</strong>: Gracefully handles subprocess errors</li>
<li><strong>API failures</strong>: Anthropic client errors are propagated with clear error messages</li>
<li><strong>File system errors</strong>: Directory creation and file writing are handled safely</li>
</ul>
<h2 id="technical-details">Technical Details</h2>
<h3 id="dependencies">Dependencies</h3>
<pre><code class="language-python">import os              # Environment variables and file operations
import anthropic       # Claude AI API client
from dotenv import load_dotenv  # Environment variable loading
from datetime import datetime   # Timestamp generation
import subprocess      # Git command execution
</code></pre>
<h3 id="workflow">Workflow</h3>
<ol>
<li><strong>Environment Setup</strong>: Load environment variables and initialize Anthropic client</li>
<li><strong>Git Data Extraction</strong>: Execute <code>git log</code> command to retrieve commit messages</li>
<li><strong>AI Processing</strong>: Send commit data to Claude with structured prompt</li>
<li><strong>Output Generation</strong>: Save formatted changelog with timestamp</li>
<li><strong>User Feedback</strong>: Display success message with file location</li>
</ol>
<h3 id="git-command-details">Git Command Details</h3>
<p>The script executes:</p>
<pre><code class="language-bash">git log --pretty=format:&quot;* %s&quot; -n 10
</code></pre>
<ul>
<li><code>--pretty=format:"* %s"</code>: Formats each commit as a bullet point with subject line</li>
<li><code>-n 10</code>: Limits to the 10 most recent commits</li>
</ul>
<h2 id="customization">Customization</h2>
<h3 id="modifying-commit-count">Modifying Commit Count</h3>
<pre><code class="language-python">git_log = subprocess.check_output([
    &quot;git&quot;, &quot;log&quot;, &quot;--pretty=format:* %s&quot;, &quot;-n&quot;, &quot;20&quot;  # Change to desired number
]).decode()
</code></pre>
<h3 id="custom-prompt-template">Custom Prompt Template</h3>
<pre><code class="language-python">prompt = f&quot;&quot;&quot;Your custom prompt here...
Available variables: {git_log}
&quot;&quot;&quot;
</code></pre>
<h3 id="different-output-format">Different Output Format</h3>
<pre><code class="language-python">out_path = f&quot;output/release_notes_{timestamp}.md&quot;  # Change extension/naming
</code></pre>
<h2 id="limitations">Limitations</h2>
<ul>
<li>Requires active internet connection for API calls</li>
<li>Limited by Anthropic API rate limits and token limits (max 1000 tokens)</li>
<li>Quality depends on commit message clarity and detail</li>
<li>Must be run from within a Git repository</li>
</ul>
<h2 id="security-notes">Security Notes</h2>
<ul>
<li>Store API keys securely in <code>.env</code> file</li>
<li>Add <code>.env</code> to <code>.gitignore</code> to prevent accidental commits</li>
<li>Consider using environment-specific API keys for different deployment stages</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>