
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>autodoc tools autodoc py 2025 05 31T15 51 27 - Nautee Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-documentation-generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nautee Docs" class="md-header__button md-logo" aria-label="Nautee Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nautee Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              autodoc tools autodoc py 2025 05 31T15 51 27
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nautee Docs" class="md-nav__button md-logo" aria-label="Nautee Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nautee Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AutoDocs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AutoDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_autodoc_py_2025-05-31T16-11-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_claude_folder_review_py_2025-05-31T16-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Claude Folder Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_claude_review_py_2025-05-31T16-12-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Claude Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_changelog_py_2025-05-31T16-13-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autodoc_tools_claude_folder_review_batched_py_2025-05-31T16-13-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batched Review
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-target-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Specify Target Directory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      File Filtering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Output Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generated-files" class="md-nav__link">
    <span class="md-ellipsis">
      Generated Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-output" class="md-nav__link">
    <span class="md-ellipsis">
      Example Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-pages-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Pages Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-new-file-types" class="md-nav__link">
    <span class="md-ellipsis">
      Adding New File Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-documentation-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing Documentation Prompts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Output Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!--
This documentation was auto-generated by Claude on 2025-05-31T15-51-27.
Source file: ./tools/autodoc.py
-->

<h1 id="python-documentation-generator">Python Documentation Generator</h1>
<p>An automated documentation generator that uses Claude AI to create comprehensive documentation for Python codebases.</p>
<h2 id="overview">Overview</h2>
<p>This tool scans Python files in a specified directory, sends each file to Claude AI for analysis, and generates professional Markdown documentation. It creates a complete documentation site with an index page and individual documentation files for each Python module.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Recursive Python file discovery</strong> - Automatically finds all <code>.py</code> files in the target directory</li>
<li><strong>AI-powered documentation</strong> - Uses Claude to generate high-quality, professional documentation</li>
<li><strong>GitHub Pages ready</strong> - Creates HTML index and <code>.nojekyll</code> file for GitHub Pages deployment</li>
<li><strong>Organized output</strong> - Generates timestamped documentation files with a master index</li>
<li><strong>Error handling</strong> - Gracefully handles file processing errors and continues with remaining files</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Python 3.6+</li>
<li>Anthropic API key</li>
<li>Required packages: <code>anthropic</code>, <code>python-dotenv</code></li>
</ul>
<h2 id="installation">Installation</h2>
<ol>
<li>
<p>Install required dependencies:
   <code>bash
   pip install anthropic python-dotenv</code></p>
</li>
<li>
<p>Create a <code>.env</code> file with your Anthropic API configuration:
   <code>env
   ANTHROPIC_API_KEY=your_api_key_here
   ANTHROPIC_MODEL=claude-sonnet-4-20250514</code></p>
</li>
</ol>
<h2 id="usage">Usage</h2>
<h3 id="basic-usage">Basic Usage</h3>
<p>Generate documentation for the current directory:</p>
<pre><code class="language-bash">python doc_generator.py
</code></pre>
<h3 id="specify-target-directory">Specify Target Directory</h3>
<p>Generate documentation for a specific directory:</p>
<pre><code class="language-bash">python doc_generator.py /path/to/your/project
</code></pre>
<h2 id="configuration">Configuration</h2>
<h3 id="environment-variables">Environment Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ANTHROPIC_API_KEY</code></td>
<td>Your Anthropic API key</td>
<td>Required</td>
</tr>
<tr>
<td><code>ANTHROPIC_MODEL</code></td>
<td>Claude model to use</td>
<td><code>claude-sonnet-4-20250514</code></td>
</tr>
</tbody>
</table>
<h3 id="file-filtering">File Filtering</h3>
<p>The tool automatically excludes:
- Test files (starting with <code>test_</code>)
- <code>__init__.py</code> files
- Non-Python files</p>
<h2 id="output-structure">Output Structure</h2>
<pre><code>docs/
├── .nojekyll                    # GitHub Pages configuration
├── index.html                   # Web-friendly landing page
├── index.md                     # Documentation index in Markdown
└── autodoc_[filename]_[timestamp].md  # Individual documentation files
</code></pre>
<h3 id="generated-files">Generated Files</h3>
<ul>
<li><strong><code>.nojekyll</code></strong> - Tells GitHub Pages to serve files directly</li>
<li><strong><code>index.html</code></strong> - Web landing page with navigation</li>
<li><strong><code>index.md</code></strong> - Master index linking to all documentation</li>
<li><strong>Documentation files</strong> - Individual Markdown files for each Python module</li>
</ul>
<h2 id="example-output">Example Output</h2>
<p>The tool generates comprehensive documentation including:</p>
<ul>
<li>Module overview and purpose</li>
<li>Function and class descriptions</li>
<li>Parameter documentation</li>
<li>Return value descriptions</li>
<li>Usage examples</li>
<li>Code structure analysis</li>
</ul>
<h2 id="error-handling">Error Handling</h2>
<ul>
<li><strong>Missing API key</strong> - Script will fail gracefully if Anthropic API key is not configured</li>
<li><strong>File read errors</strong> - Individual file errors are logged but don't stop processing</li>
<li><strong>API errors</strong> - Network or API issues are caught and reported per file</li>
<li><strong>No Python files</strong> - Script exits cleanly if no qualifying Python files are found</li>
</ul>
<h2 id="limitations">Limitations</h2>
<ul>
<li><strong>Token limits</strong> - Large files may be truncated due to Claude's token limits (1500 max tokens)</li>
<li><strong>API costs</strong> - Each file generates an API call to Anthropic</li>
<li><strong>File exclusions</strong> - Currently excludes test files and <code>__init__.py</code> files</li>
</ul>
<h2 id="github-pages-deployment">GitHub Pages Deployment</h2>
<p>The generated documentation is ready for GitHub Pages:</p>
<ol>
<li>Commit the <code>docs/</code> directory to your repository</li>
<li>Enable GitHub Pages in repository settings</li>
<li>Set source to "Deploy from a branch" and select <code>main</code> branch, <code>/docs</code> folder</li>
<li>Your documentation will be available at <code>https://[username].github.io/[repository]/</code></li>
</ol>
<h2 id="development">Development</h2>
<h3 id="adding-new-file-types">Adding New File Types</h3>
<p>To support additional file types, modify the file discovery logic:</p>
<pre><code class="language-python">if file.endswith((&quot;.py&quot;, &quot;.js&quot;)) and not file.startswith(&quot;test_&quot;):
</code></pre>
<h3 id="customizing-documentation-prompts">Customizing Documentation Prompts</h3>
<p>Modify the <code>prompt</code> variable to adjust the documentation style and content focus.</p>
<h3 id="changing-output-format">Changing Output Format</h3>
<p>The tool can be extended to support other output formats by modifying the response processing logic.</p>
<hr />
<p><em>This documentation was generated to demonstrate the capabilities of the Python Documentation Generator tool.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>